is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task_01
build_property.ProjectDir = C:\Users\Lenovo\Desktop\Учеба\!!!_________Программирование\GeekBrains курсы\Знакомство с языками программирования\Лекция 1\Homework_seminar1_C#\task_01\
